{
  "name": "validation",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "build": "bun build ./libraries/validation/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
